{
  "name": "elearning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@types/node": "20.2.0",
    "@types/react": "18.2.6",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "next": "13.4.2",
    "peerjs": "^1.5.4",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "18.2.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react-slick": "^0.23.10"
  }
}
